CT_CAMERA_FOLDER="/run/user/1000/gvfs/mtp:host=HONOR_TFY-LX1_ALDE6R2A31008585/Internal storage/DCIM/Camera/"
CT_MAIN_PHOTOS_FOLDER=/home/chris/Pictures
CT_MAIN_VIDEOS_FOLDER=/home/chris/Videos
CT_SQLITE_DATABASE=/home/chris/camera_transfer.db
CT_CAMERA_MODEL_SHORT_NAMES='{"COOLPIX S9700": "S9700", "TFY-LX1": "chris-phone"}'

CT_IMAGE_FORMATS='[".jpg", ".jpeg", ".JPG", ".JPEG", ".png", ".PNG"]'
CT_VIDEO_FORMATS='[".mov", ".MOV",  ".mp4", ".MP4"]'

CT_DRY_RUN=False
CT_LOG_LEVEL=INFO